from typing import List

class Solution:
    def xorAfterQueries(self, nums: List[int], queries: List[List[int]]) -> int:
        mod = 10**9 + 7
        n = len(nums)
        T = int(n**0.5)

        groups = [[] for _ in range(T)]
        for l, r, k, v in queries:
            if k < T:
                groups[k].append((l, r, v))
            else:
                for i in range(l, r + 1, k):
                    nums[i] = nums[i] * v % mod

        dif = [1] * (n + T)
        for k in range(1, T):
            if not groups[k]:
                continue
            dif = [1] * (n + T)

            for l, r, v in groups[k]:
                dif[l] = dif[l] * v % mod
                R = ((r - l) // k + 1) * k + l
                if R < len(dif):
                    dif[R] = dif[R] * pow(v, mod - 2, mod) % mod

            for i in range(k, n):
                dif[i] = dif[i] * dif[i - k] % mod

            for i in range(n):
                nums[i] = nums[i] * dif[i] % mod

        res = 0
        for x in nums:
            res ^= x
        return res


n = int(input("Enter size of array: "))
nums = list(map(int, input("Enter array elements: ").split()))

q = int(input("Enter number of queries: "))
queries = []

print("Enter queries (l r k v):")
for _ in range(q):
    l, r, k, v = map(int, input().split())
    queries.append([l, r, k, v])

# Solve
sol = Solution()
result = sol.xorAfterQueries(nums, queries)

print("Result XOR:", result)